# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is for the lab1 assignment
* version3.0.1

### How do I get set up? ###

* Run Chaperone.py->Run Gate.py->Run echoserver->Run exchoclient->input the file you want like /file/test.html


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact